pipeline {
    agent any

    environment {
        PYTHON_PATH = 'C:\\Users\\geras\\AppData\\Local\\Programs\\Python\\Python312\\python.exe'
        VENV_DIR = 'venv'
        APP_NAME = 'lab1_devops'
        APP_PORT = '5000'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Получение кода из репозитория...'
                checkout([$class: 'GitSCM',
                          branches: [[name: '*/main']],
                          userRemoteConfigs: [[
                              url: 'https://github.com/Veronika-Gerasimova/lab1_devops',
                              credentialsId: 'github-token2'
                          ]]])
            }
        }

        stage('Setup Virtual Environment') {
            steps {
                echo 'Создание виртуального окружения...'
                bat "\"${env.PYTHON_PATH}\" -m venv %VENV_DIR%"
                bat ".\\%VENV_DIR%\\Scripts\\python.exe -m pip install --upgrade pip"
                bat ".\\%VENV_DIR%\\Scripts\\pip.exe install -r requirements.txt"
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Запуск тестов...'
                bat ".\\%VENV_DIR%\\Scripts\\pytest.exe -q --disable-warnings --maxfail=1"
            }
            post {
                always {
                    echo 'Тесты завершены'
                }
            }
        }

        stage('Run Application') {
            when {
                branch 'main'
            }
            steps {
                echo 'Запуск приложения на Windows...'
                bat "taskkill /F /IM python.exe 2>nul || echo Нет запущенных процессов"
                bat "set PYTHONUNBUFFERED=1"
                bat "start /B .\\%VENV_DIR%\\Scripts\\python.exe app.py"
                bat "timeout /t 3 /nobreak >nul"
                bat "curl -s http://localhost:%APP_PORT%/health || echo 'Приложение еще запускается...'"
                echo 'Приложение запущено!'
            }
        }
    }

    post {
        success {
            echo 'CI/CD pipeline выполнен успешно!'
            withCredentials([string(credentialsId: 'github-token2', variable: 'TOKEN')]) {
                bat """
                    curl -H "Authorization: token %TOKEN%" ^
                         -H "Accept: application/vnd.github+json" ^
                         -X POST ^
                         https://api.github.com/repos/Veronika-Gerasimova/lab1_devops/statuses/%GIT_COMMIT% ^
                         -d "{\\"state\\":\\"success\\",\\"context\\":\\"Jenkins\\",\\"description\\":\\"Build succeeded\\"}"
                """
            }
        }
        failure {
            echo 'Pipeline завершился с ошибкой! Проверьте логи.'
            withCredentials([string(credentialsId: 'github-token2', variable: 'TOKEN')]) {
                bat """
                    curl -H "Authorization: token %TOKEN%" ^
                         -H "Accept: application/vnd.github+json" ^
                         -X POST ^
                         https://api.github.com/repos/Veronika-Gerasimova/lab1_devops/statuses/%GIT_COMMIT% ^
                         -d "{\\"state\\":\\"failure\\",\\"context\\":\\"Jenkins\\",\\"description\\":\\"Build failed\\"}"
                """
            }
        }
    }
}
